<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>商户平台</title>
        <style media="screen">
            *{
                font-size: 15px
            }
            #miniSpa_Content{
                width: 100px;
                height: 100px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body onhashchange="miniSPA.changeUrl();">
        <h1><a href="#home">home</a>  <a href="#account">accout</a>   <a href="#history_">history_</a></h1>
        <div id="miniSpa_Content">
        </div>
        <script src="./static/js/app.js" charset="utf-8"></script>
        <script src="./static/js/miniSPA.js" charset="utf-8"></script>
    </body>
</html>
